<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
	<title>Career 3</title>
</head>
<body>
	<div id="main">
		<header class="page-header fixed-top">
			<img src="img/profile-logo.jpg" alt="my logo" class="page-header__item  profile-logo">
			<span id="name">BRAD RICHARDSON</span>
			<ul class="menu navigation-list">
				<li><a class="menuItem navigation-list__item" href="#home">Home</a></li>
				<li><a class="menuItem navigation-list__item" href="#about">About</a></li>
				<li><a class="menuItem navigation-list__item" href="#projects">Projects</a></li>
				<li><a class="menuItem navigation-list__item" href="#contact">Contact</a></li>
			</ul>
			<button class="hamburger">
				<i class="menuIcon material-icons">menu</i>
				<i class="closeIcon material-icons">close</i>
			</button>
		</header>
		<div class="background" id="home">
			<div class="profile">
				<img src="img/profile-picture2.png" alt="A picture of me" class="profile-portrait">
			</div>
			<div class="profile_greeting">
				<h1>GOOD DAY, I'M BRAD RICHARDSON</h1>
				<p>
					A junior Web Developer from Canada. I recently completed a Full Stack development course with
					CAREERFOUNDRY and I'm looking to connect with potential employers. 
				</p>
			</div>
			<div class="project-button">
				<a href="#projects" class="button">PROJECTS</a>
			</div>
		</div>
		<div id="about" class="about">
			<h1>ABOUT ME</h1>
			<p id="about-me">
				During my <span><a href="https://careerfoundry.com/en/courses/become-a-web-developer/">CAREERFOUNDRY</a></span> 
				course I gained experience with all of the technologies linked below. 
				Further details on my exposure to these can be found throughout my project breakdowns.
				My current career is in property management. Over the past 14 years I have worked in building operations. 
				During that time I have progressed through 7 different job roles. The last 6 years as a Chief 
				Power Engineer of a new 600,000 sqft office tower in Calgary. I have over 10 years of experience as a people manager and team leader.
				My web development bootcamp is just the latest in my continuing education. 
				I have certifcations as a 4th Class Power Engineer (2015) and a Systems Maintenance Technician (2022).
				I am passionate about continuously improving myself and being a reliable and trustworthy individual. 
				I'm looking forward to learning new skills in web development and the challenges that will come with it!
			</p>
			<div class="icon-container">
				<div class="icon-item">
					<a href="https://www.w3schools.com/html/" target="_blank"><img src="img/icons/html-1.svg" class="img-fluid" alt="HTML icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://www.w3schools.com/css/" target="_blank"><img src="img/icons/css-3.svg" class="img-fluid" alt="CSS icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://www.javascript.com/" target="_blank"><img src="img/icons/javascript-1.svg" class="img-fluid" alt="JavaScript icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://angular.io/" target="_blank"><img src="img/icons/angular.png" class="img-fluid" alt="Angular icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://www.postgresql.org/" target="_blank"><img src="img/icons/PostgreSQL_logo.3colors.svg" class="img-fluid" alt="PostgreSQL icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://jestjs.io/" target="_blank"><img src="img/icons/jest-svgrepo-com.svg" class="img-fluid" alt="Jest icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://www.mongodb.com/" target="_blank"><img src="img/icons/mongodb-icon-1.svg" class="img-fluid" alt="MongoDB icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://expressjs.com/" target="_blank"><img src="img/icons/express-109.svg" class="img-fluid express" alt="Express icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://react.dev/" target="_blank"><img src="img/icons/react-2.svg" class="img-fluid" alt="React icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://nodejs.org/en" target="_blank"><img src="img/icons/nodejs-2.svg" class="img-fluid" alt="Node icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://github.com/" target="_blank"><img src="img/icons/github-icon-1.svg" class="img-fluid" alt="Github icon"></a>
				</div>
				<div class="icon-item">
					<a href="https://code.visualstudio.com/" target="_blank"><img src="img/icons/visual-studio-code-1.svg" class="img-fluid" alt="VS Code icon"></a>
				</div>
			</div>
		</div>
		<div id="projects" class="project-container">
			<h1>PROJECTS</h1>
			<div class="project-item-container">
				<div class="project-item">
					<h2>FREE WEB DEV COURSE</h2>
					<div class="project-screenshot-container">
						<a href="https://carbon-42.github.io/free-course/" target="_blank" class="free-course-link project-screenshot"></a>
						<h4>LIVE SITE</h4>
					</div>
					<p class="project-description">
						This is my first project in HTML, CSS and JS.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/free-course" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>POKÉDEX APP</h2>
					<div class="project-screenshot-container">
						<a href="https://carbon-42.github.io/pokedex-app/" target="_blank" class="pokedex-link project-screenshot"></a>
						<h4>LIVE SITE</h4>
					</div>
					<p class="project-description">
						Pokédex app is a a small web application built with HTML, CSS, and JavaScript. It loads data from an 
						external API and enables the viewing of Pokémon details on demand.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/pokedex-app" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>HIFI MOVIES - API</h2>
					<div id="project-screenshot-hifi-api" class="project-screenshot-container">
						<a href="https://github.com/Carbon-42/hifi_movie_api" target="_blank" class="hifi-api-link project-screenshot"></a>
						<h4>REPOSITORY</h4>
					</div>
					<p class="project-description">
						HIFI Movie API is a small server-side component of a “movies” web application. 
						The web application will provide users with access to information about different movies, directors, and genres. 
						Users will be able to sign up, update their personal information, and create a list of their favorite movies.
					</p>
					<lh  class="long-list-heading">Technologies Used:</lh>
					<ul class="long-list tech-list">
						<li>Node</li>
						<li>Express</li>
						<li>MondoDB</li>
						<li>Mongoose</li>
						<li>PostgreSQL</li>
						<li>Bcrypt</li>
						<li>Body-parser</li>
						<li>Postman</li>
						<li>Passport</li>
						<li>Render</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/hifi_movie_api" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>HIFI MOVIES - REACT CLIENT</h2>
					<div class="project-screenshot-container">
						<a href="https://hifimovies.netlify.app" target="_blank" class="hifi-react-link project-screenshot"></a>
						<h4>LIVE SITE</h4>
					</div>
					<p class="project-description">
						HIFI Movies React Client is a client UI integrated with the HIFI Movie API to create a full stack "movies" web application.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>React</li>
						<li>Bootstrap</li>
						<li>Parcel</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/hifi_movie_client" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>HIFI MOVIES - ANGULAR CLIENT</h2>
					<div class="project-screenshot-container">
						<a href="https://carbon-42.github.io/hifiMovies-angular-client/" target="_blank" class="hifi-angular-link project-screenshot"></a>
						<h4>LIVE SITE</h4>
					</div>
					<p class="project-description">
						HIFI Movies Angular Client is a client UI integrated with the HIFI Movie API to create a full stack "movies" web 
						application. The web application will provide users with access to information about different movies, 
						directors, and genres. Users can sign up, update their personal information, and create a list of their favorite movies.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>Angular</li>
						<li>Angular Material</li>
						<li>TypeScript</li>
						<li>Typedoc</li>
						<li>JSDoc</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/hifiMovies-angular-client" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>A TIME & PLACE APP</h2>
					<div class="project-screenshot-container">
						<a href="https://carbon-42.github.io/time-place/" target="_blank" class="time-place-link project-screenshot"></a>
						<h4>LIVE SITE</h4>
					</div>
					<p class="project-description">
						A Time & Place is a serverless, progressive web application (PWA) with React using a test-driven development (TDD) technique.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>React</li>
						<li>Jest</li>
						<li>AWS Lambda</li>
						<li>Recharts</li>
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/time-place" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
				<div class="project-item">
					<h2>CHIT CHAT - REACT NATIVE CLIENT</h2>
					<div class="project-screenshot-container" id="project-screenshot-chit-chat">
						<a href="./img/project-screenshots/chit-chat.webm" target="_blank" class="chit-chat-link project-screenshot"></a>
						<h4>VIDEO</h4>
					</div>
					<p class="project-description">
						The Chit Chat app for mobile devices uses React Native. The app will provide users with a chat interface 
						and options to share images and their location.
					</p>
					<ul class="tech-list">
						<lh>Technologies Used:</lh>
						<li>React Native</li>
						<li>Gifted Chat</li>
						<li>Firestore Database</li>
						<li>Expo</li>
						<li>Android Studio</li>					
					</ul>
					<div class="project-button">
						<a href="https://github.com/Carbon-42/chat-app" class="button" target="_blank">GITHUB</a>
					</div>		
				</div>
			</div>		
		</div>
		<div id="contact" class="contact-body">
			<div class="profile">
				<img src="img/profile-picture2.png" alt="A picture of me" class="profile-portrait">
			</div>
			<div>
					<h1>Contact Me</h1>
				</div>
				<div class="contact-details">
					<p>
						Brad Richardson<br>
						Calgary, Alberta, Canada<br>
						<a href="mailto:carbon42@hotmail.com" target="_blank">carbon42@hotmail.com</a>
					</p>
					<div class="social-media">
						<a href="https://github.com/Carbon-42" class="github-link" target="_blank"></a>
						<a href="https://ca.linkedin.com/in/brad-richardson-6b7b9b79" class="linkedin-link" target="_blank"></a>
					</div>	
			</div>	
		</div>
		<footer class="background footer">
			<p>Made by Brad Richardson</p>
		</footer>
	</div>
	<script src="./js/scripts.js"></script>
</body>
</html>